applications/ethical-adserver/stacks/ethical-adserver.yaml (before)
volumes:
  local_postgres_data: { }
  local_postgres_data_backups: { }
  local_metabase_db: { }
  local_metabase_data: { }
  local_media: { }

x-web-env: &django-env
  environment:
    - USE_DOCKER=true
    - IPYTHONDIR=/app/.ipython
    - MEDIA_URL=https://www.kahfads.com/media/
    - REDIS_URL=redis://redis:6379/0
    - DATABASE_URL=psql://localuser:localpass@postgres:5432/ethicaladserver
    - METABASE_SITE_URL=https://metabase.kahfads.com
    - ADSERVER_ANALYZER_BACKEND="adserver.analyzer.backends.TextacyAnalyzerBackend"
    - COLUMNS=80
    - ETHICALADS_DJANGO_PORT=5000
    - ALLOWED_HOSTS=kahfads.com,www.kahfads.com
    - SECRET_KEY=${SECRET_KEY}
    - ADSERVER_HTTPS=True
    - DJANGO_SETTINGS_MODULE=config.settings.production
    - SENDGRID_API_KEY=${SENDGRID_API_KEY}
    - AZURE_ACCOUNT_NAME=${AZURE_ACCOUNT_NAME}
    - AZURE_ACCOUNT_KEY=${AZURE_ACCOUNT_KEY}
    - AZURE_CONTAINER=${AZURE_CONTAINER}
    - SERVER_EMAIL=${SERVER_EMAIL}
    - METABASE_SECRET_KEY=${METABASE_EMBED_KEY}
    - ADSERVER_GEOIP_MIDDLEWARE=adserver.middleware.CloudflareGeoIpMiddleware
    - ADSERVER_IPADDRESS_MIDDLEWARE=adserver.middleware.CloudflareIpAddressMiddleware
    - PUBLISHER_GEO_REPORT=28
    - PUBLISHER_FIGURES=2
    - PUBLISHER_KEYWORD_REPORT=30
    - ALL_ADVERTISERS_BREAKDOWN=31
    - SENTRY_DSN=https://6fee6a733a64437afa77cfd7344fd131@o4508199963459584.ingest.de.sentry.io/4508199965032528
    - ADVERTISER_GEO_REPORT=37

services:
  django:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/backend:latest
    depends_on:
      - postgres
    command: /start
    volumes:
      - local_media:/app/media
    <<: *django-env
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.django-http.entrypoints=web
        - traefik.http.routers.django-http.rule=Host(`kahfads.com`) || Host(`www.kahfads.com`)
        - traefik.http.routers.django-http.middlewares=django-mw1,django-mw2
        - traefik.http.routers.django-https.entrypoints=websecure
        - traefik.http.routers.django-https.rule=Host(`kahfads.com`) || Host(`www.kahfads.com`)
        - traefik.http.routers.django-https.tls=true
        - traefik.http.routers.django-https.tls.certresolver=letsEncrypt
        - traefik.http.services.django.loadbalancer.server.port=5000
        - traefik.http.middlewares.django-mw1.redirectscheme.scheme=https
        - traefik.http.middlewares.django-mw1.redirectscheme.permanent=true
        - traefik.http.middlewares.django-mw2.forwardauth.trustForwardHeader=true

  echo:
    image: greenstatic/echo-ip
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.middlewares.echo-ip-mw1.redirectscheme.scheme=https
        - traefik.http.middlewares.echo-ip-mw1.redirectscheme.permanent=true
        - traefik.http.middlewares.echo-ip-mw2.forwardauth.trustForwardHeader=true
        - traefik.http.middlewares.echo-ip-mw3.plugin.cloudflarewarp.disableDefault=false
        - traefik.http.routers.echo-ip-http.entrypoints=web
        - traefik.http.routers.echo-ip-http.rule=Host(`echo.kahfads.com`)
        - traefik.http.routers.echo-ip-http.middlewares=echo-ip-mw1,echo-ip-mw2
        - traefik.http.routers.echo-ip-https.middlewares=echo-ip-mw3
        - traefik.http.routers.echo-ip-https.entrypoints=websecure
        - traefik.http.routers.echo-ip-https.rule=Host(`echo.kahfads.com`)
        - traefik.http.routers.echo-ip-https.tls=true
        - traefik.http.routers.echo-ip-https.tls.certresolver=letsEncrypt
        - traefik.http.services.echo-ip.loadbalancer.server.port=8080


  postgres:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/postgres:latest
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=ethicaladserver
      - POSTGRES_USER=localuser
      - POSTGRES_PASSWORD=localpass
    ports:
      - "5432:5432"

  redis:
    image: redis:5.0

  celery_worker:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/backend:latest
    depends_on:
      - redis
      - postgres
    <<: *django-env
    command: /start-celeryworker

  celery_beat:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/backend:latest
    depends_on:
      - redis
      - postgres
    <<: *django-env
    command: /start-celerybeat

  metabase:
    image: metabase/metabase
    volumes:
      - local_metabase_data:/metabase-data
    depends_on:
      - metabase_db
    environment:
      - MB_ENCRYPTION_SECRET_KEY=${METABASE_SECRET_KEY}
      - MB_DB_TYPE=postgres
      - MB_DB_DBNAME=metabase_app_db
      - MB_DB_PORT=5432
      - MB_DB_USER=localuser
      - MB_DB_PASS=localpass
      - MB_DB_HOST=metabase_db
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.metabase.entrypoints=websecure
        - traefik.http.routers.metabase.rule=Host(`metabase.kahfads.com`)
        - traefik.http.routers.metabase.tls=true
        - traefik.http.routers.metabase.tls.certresolver=letsEncrypt
        - traefik.http.services.metabase.loadbalancer.server.port=3000
        - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
        - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true

  metabase_db:
    image: postgres:16.4-bullseye
    volumes:
      - local_metabase_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=metabase_app_db
      - POSTGRES_USER=localuser
      - POSTGRES_PASSWORD=localpass

applications/ethical-adserver/stacks/ethical-adserver.yaml (after)
volumes:
  local_postgres_data: { }
  local_postgres_data_backups: { }
  local_metabase_db: { }
  local_metabase_data: { }
  local_media: { }

x-web-env: &django-env
  environment:
    - USE_DOCKER=true
    - IPYTHONDIR=/app/.ipython
    - MEDIA_URL=https://www.kahfads.com/media/
    - REDIS_URL=redis://redis:6379/0
    - DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/ethicaladserver
    - METABASE_SITE_URL=https://metabase.kahfads.com
    - ADSERVER_ANALYZER_BACKEND="adserver.analyzer.backends.TextacyAnalyzerBackend"
    - COLUMNS=80
    - ETHICALADS_DJANGO_PORT=5000
    - ALLOWED_HOSTS=kahfads.com,www.kahfads.com
    - SECRET_KEY=${SECRET_KEY}
    - ADSERVER_HTTPS=True
    - DJANGO_SETTINGS_MODULE=config.settings.production
    - SENDGRID_API_KEY=${SENDGRID_API_KEY}
    - AZURE_ACCOUNT_NAME=${AZURE_ACCOUNT_NAME}
    - AZURE_ACCOUNT_KEY=${AZURE_ACCOUNT_KEY}
    - AZURE_CONTAINER=${AZURE_CONTAINER}
    - SERVER_EMAIL=${SERVER_EMAIL}
    - METABASE_SECRET_KEY=${METABASE_EMBED_KEY}
    - ADSERVER_GEOIP_MIDDLEWARE=adserver.middleware.CloudflareGeoIpMiddleware
    - ADSERVER_IPADDRESS_MIDDLEWARE=adserver.middleware.CloudflareIpAddressMiddleware
    - PUBLISHER_GEO_REPORT=28
    - PUBLISHER_FIGURES=2
    - PUBLISHER_KEYWORD_REPORT=30
    - ALL_ADVERTISERS_BREAKDOWN=31
    - SENTRY_DSN=https://6fee6a733a64437afa77cfd7344fd131@o4508199963459584.ingest.de.sentry.io/4508199965032528
    - ADVERTISER_GEO_REPORT=37

services:
  django:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/backend:latest
    depends_on:
      - postgres
    command: /start
    volumes:
      - local_media:/app/media
    <<: *django-env
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.django-http.entrypoints=web
        - traefik.http.routers.django-http.rule=Host(`kahfads.com`) || Host(`www.kahfads.com`)
        - traefik.http.routers.django-http.middlewares=django-mw1,django-mw2
        - traefik.http.routers.django-https.entrypoints=websecure
        - traefik.http.routers.django-https.rule=Host(`kahfads.com`) || Host(`www.kahfads.com`)
        - traefik.http.routers.django-https.tls=true
        - traefik.http.routers.django-https.tls.certresolver=letsEncrypt
        - traefik.http.services.django.loadbalancer.server.port=5000
        - traefik.http.middlewares.django-mw1.redirectscheme.scheme=https
        - traefik.http.middlewares.django-mw1.redirectscheme.permanent=true
        - traefik.http.middlewares.django-mw2.forwardauth.trustForwardHeader=true

  echo:
    image: greenstatic/echo-ip
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.middlewares.echo-ip-mw1.redirectscheme.scheme=https
        - traefik.http.middlewares.echo-ip-mw1.redirectscheme.permanent=true
        - traefik.http.middlewares.echo-ip-mw2.forwardauth.trustForwardHeader=true
        - traefik.http.middlewares.echo-ip-mw3.plugin.cloudflarewarp.disableDefault=false
        - traefik.http.routers.echo-ip-http.entrypoints=web
        - traefik.http.routers.echo-ip-http.rule=Host(`echo.kahfads.com`)
        - traefik.http.routers.echo-ip-http.middlewares=echo-ip-mw1,echo-ip-mw2
        - traefik.http.routers.echo-ip-https.middlewares=echo-ip-mw3
        - traefik.http.routers.echo-ip-https.entrypoints=websecure
        - traefik.http.routers.echo-ip-https.rule=Host(`echo.kahfads.com`)
        - traefik.http.routers.echo-ip-https.tls=true
        - traefik.http.routers.echo-ip-https.tls.certresolver=letsEncrypt
        - traefik.http.services.echo-ip.loadbalancer.server.port=8080


  postgres:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/postgres:latest
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=ethicaladserver
      - POSTGRES_USER=localuser
      - POSTGRES_PASSWORD=localpass
    ports:
      - "5432:5432"

  redis:
    image: redis:5.0

  celery_worker:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/backend:latest
    depends_on:
      - redis
      - postgres
    <<: *django-env
    command: /start-celeryworker

  celery_beat:
    image: kahfads${ENV}.azurecr.io/ethical-adserver/backend:latest
    depends_on:
      - redis
      - postgres
    <<: *django-env
    command: /start-celerybeat

  metabase:
    image: metabase/metabase
    volumes:
      - local_metabase_data:/metabase-data
    depends_on:
      - metabase_db
    environment:
      - MB_ENCRYPTION_SECRET_KEY=${METABASE_SECRET_KEY}
      - MB_DB_TYPE=postgres
      - MB_DB_DBNAME=metabase_app_db
      - MB_DB_PORT=5432
      - MB_DB_USER=${POSTGRES_USER}
      - MB_DB_PASS=${POSTGRES_PASSWORD}
      - MB_DB_HOST=${POSTGRES_HOST}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.metabase.entrypoints=websecure
        - traefik.http.routers.metabase.rule=Host(`metabase.kahfads.com`)
        - traefik.http.routers.metabase.tls=true
        - traefik.http.routers.metabase.tls.certresolver=letsEncrypt
        - traefik.http.services.metabase.loadbalancer.server.port=3000
        - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
        - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true

  metabase_db:
    image: postgres:16.4-bullseye
    volumes:
      - local_metabase_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=metabase_app_db
      - POSTGRES_USER=localuser
      - POSTGRES_PASSWORD=localpass
    ports:
      - "5433:5432"

applications/ethical-adserver/stacks/ethical-adserver.yaml (diff)
@@ -11,7 +11,7 @@ x-web-env: &django-env
     - IPYTHONDIR=/app/.ipython
     - MEDIA_URL=https://www.kahfads.com/media/
     - REDIS_URL=redis://redis:6379/0
-    - DATABASE_URL=psql://localuser:localpass@postgres:5432/ethicaladserver
+    - DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/ethicaladserver
     - METABASE_SITE_URL=https://metabase.kahfads.com
     - ADSERVER_ANALYZER_BACKEND="adserver.analyzer.backends.TextacyAnalyzerBackend"
     - COLUMNS=80
@@ -123,9 +123,9 @@ services:
       - MB_DB_TYPE=postgres
       - MB_DB_DBNAME=metabase_app_db
       - MB_DB_PORT=5432
-      - MB_DB_USER=localuser
-      - MB_DB_PASS=localpass
-      - MB_DB_HOST=metabase_db
+      - MB_DB_USER=${POSTGRES_USER}
+      - MB_DB_PASS=${POSTGRES_PASSWORD}
+      - MB_DB_HOST=${POSTGRES_HOST}
     deploy:
       labels:
         - traefik.enable=true
@@ -147,3 +147,5 @@ services:
       - POSTGRES_DB=metabase_app_db
       - POSTGRES_USER=localuser
       - POSTGRES_PASSWORD=localpass
+    ports:
+      - "5433:5432"
