applications/ethical-adserver/stacks/proxy.yaml (before)
volumes:
  local_tls: {}
services:
  proxy:
    image: traefik:v3.1.2
    command:
      - "--log.level=DEBUG"
      - "--accesslog=true"
      - "--api=true"
      - "--api.dashboard=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.swarm=true"
      - "--providers.swarm.exposedByDefault=false"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--entryPoints.ping.address=:8082"
      - "--entryPoints.traefik.address=:8080"
      - "--ping.entryPoint=ping"
      - "--certificatesResolvers.letsEncrypt.acme.email=mazharul@kahf.co"
      - "--certificatesResolvers.letsEncrypt.acme.storage=/traefik/tls/acme.json"
      - "--certificatesResolvers.letsEncrypt.acme.httpChallenge.entryPoint=web"
      - "--experimental.plugins.cloudflarewarp.modulename=github.com/BetterCorp/cloudflarewarp"
      - "--experimental.plugins.cloudflarewarp.version=v1.3.3"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
        read_only: true
      - local_tls:/traefik/tls
    ports:
      - target: 80
        published: 80
        mode: host
        protocol: tcp
      - protocol: tcp
        target: 443
        published: 443
        mode: host
      - protocol: tcp
        target: 8080
        published: 8080
        mode: ingress
      - protocol: tcp
        target: 8082
        published: 8082
        mode: ingress
    deploy:
      mode: global
      placement:
        constraints:
          - node.role==manager
        preferences:
          - spread: node.role.manager
      labels:
        - traefik.enable=true
        - traefik.http.services.proxy.loadbalancer.server.port=9999
        - traefik.http.routers.traefik-dashboard.entrypoints=websecure
        - traefik.http.routers.traefik-dashboard.rule=Host(`proxy.kahfads.com`)
        - traefik.http.routers.traefik-dashboard.service=api@internal
        - traefik.http.routers.traefik-dashboard.tls=true
        - traefik.http.routers.traefik-dashboard.tls.certresolver=letsEncrypt
        - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
        - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true
    networks:
      - ${network_name}
      - ad_server
      - monitoring
      - portainer
      - qrc
networks:
  ${network_name}:
    name: ${network_name}
    driver: overlay
    attachable: true
  ad_server:
    name: ethical_ad_server_default
    external: true
  monitoring:
    name: monitoring_default
    external: true
  portainer:
    name: portainer_agent_network
    external: true
  qrc:
    name: qrc_default
    external: true

applications/ethical-adserver/stacks/proxy.yaml (after)
volumes:
  local_tls: {}
services:
  proxy:
    image: traefik:v3.1.2
    command:
      - "--log.level=DEBUG"
      - "--accesslog=true"
      - "--api=true"
      - "--api.dashboard=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.swarm=true"
      - "--providers.swarm.exposedByDefault=false"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--entryPoints.ping.address=:8082"
      - "--entryPoints.traefik.address=:8080"
      - "--ping.entryPoint=ping"
      - "--certificatesResolvers.letsEncrypt.acme.email=mazharul@kahf.co"
      - "--certificatesResolvers.letsEncrypt.acme.storage=/traefik/tls/acme.json"
      - "--certificatesResolvers.letsEncrypt.acme.httpChallenge.entryPoint=web"
      - "--experimental.plugins.cloudflarewarp.modulename=github.com/BetterCorp/cloudflarewarp"
      - "--experimental.plugins.cloudflarewarp.version=v1.3.3"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
        read_only: true
      - local_tls:/traefik/tls
    ports:
      - target: 80
        published: 80
        mode: host
        protocol: tcp
      - protocol: tcp
        target: 443
        published: 443
        mode: host
      - protocol: tcp
        target: 8080
        published: 8080
        mode: ingress
      - protocol: tcp
        target: 8082
        published: 8082
        mode: ingress
    deploy:
      mode: global
      placement:
        constraints:
          - node.role==manager
        preferences:
          - spread: node.role.manager
      labels:
        - traefik.enable=true
        - traefik.http.services.proxy.loadbalancer.server.port=9999
        - traefik.http.routers.traefik-dashboard.entrypoints=websecure
        - traefik.http.routers.traefik-dashboard.rule=Host(`proxy.kahfads.com`)
        - traefik.http.routers.traefik-dashboard.service=api@internal
        - traefik.http.routers.traefik-dashboard.tls=true
        - traefik.http.routers.traefik-dashboard.tls.certresolver=letsEncrypt
        - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
        - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true
    networks:
      - ${network_name}
      - ad_server
      - monitoring
      - portainer

networks:
  ${network_name}:
    name: ${network_name}
    driver: overlay
    attachable: true
  ad_server:
    name: ethical_ad_server_default
    external: true
  monitoring:
    name: monitoring_default
    external: true
  portainer:
    name: portainer_agent_network
    external: true

applications/ethical-adserver/stacks/proxy.yaml (diff)
@@ -66,7 +66,7 @@ services:
       - ad_server
       - monitoring
       - portainer
-      - qrc
+
 networks:
   ${network_name}:
     name: ${network_name}
@@ -81,8 +81,3 @@ networks:
   portainer:
     name: portainer_agent_network
     external: true
-  qrc:
-    name: qrc_default
-    external: true
-
-
